akka {
  logLevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shotdown = off

  actor {
    warn-about-java-serializer-usage = off
    allow-java-serialization = on
  }

  http {
    server {
      remote-address-header = on
      transparent-head-requests = off
      verbose-error-messages = off
    }
    parsing {
      error-logging-verbosity = simple
    }
  }

  # Akka-Quartz-Scheduler config https://github.com/enragedginger/akka-quartz-scheduler
  quartz {
    # defaultTimezone = "PST" # Defaults is "UTC".
    threadPool.threadCount = 8 # Threads to allocate to Quartz threadpool. Default is 1.
    # threadPool.threadPriority = 5 # Thread pool priorty, 1 (low) to 10 (high), Default is 5.
    # threadPool.daemonThreads = true # Thread pool daemon threads, Default is true.
  }
}

custom-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 32
  }
  throughput = 1
}

